FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MYSQL_IP = '127.0.0.1'
MYSQL_USERNAME='root'
#MYSQL_USERNAME='test'
#MYSQL_PASSWORD='test'
MYSQL_PASSWORD='root'
MYSQL_DBNAME='VelocIT'

#TEAMS WEBHOOK URL
TEAMS_WEBHOOK_URL = 'https://owlssouthernct.webhook.office.com/webhookb2/31df617a-564f-448e-a377-e75c2ce23345@58736863-d60e-40ce-95c6-0723c7eaaf67/IncomingWebhook/8b4fe718abb2468c9357dd355c49a7b8/093261d6-d5f5-46cc-b93d-f96cd5fa80a2'